<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: grey;
            box-sizing: border-box;
        }
        .castle{
            left: 0;
            right: 0;
            position: relative;
            width: 928px;
            height: 159px;
            background-image: url(./img/CastleCorridor.png);
            display: flex;
            justify-content: center;
            align-content: center;
            -webkit-animation: castle 9s  infinite linear;
        }
        @-webkit-keyframes castle {
            0%{
                background-position: 0;
            }
            100%{
                background-position: -928px;
            }
        }
        .combatant{
            height: 70px;
            width: 40px;
            position: absolute;
            background-image: url(./img/Alucard.png);
            bottom: 0;
            -webkit-animation: combatant 1s steps(16) infinite ;
        }
           @-webkit-keyframes  combatant{
            0%{
                background-position: 0;
            }
            100%{
                background-position: -672px;
            }
        }
              
        .wrapper{
            position: relative;
            border-radius: 50px;
            width: 1000px;
            height: 1000px;
            display: flex;
            top: 210px;
            left: 400px;
        }
        .wrapper input{
            display: none;
        }
        .box_label{
                position: absolute;
                height: 103px;
                width: 200px;
                background-color: black;
                top: 106px;
                left: 413px;
                border-radius: 50px;
        }
       label {
                position: absolute;
                cursor: pointer;
                display: block;
                width: 80px;
                height: 80px;
                border-radius: 50px;
                border: 5px solid #23233f;
                background-color: gray;
                overflow: hidden;
                margin-top: 7px;
                transition: 1s;
                transition-timing-function: cubic-bezier(0, 0, 0.11, 1.18);            
        }
        input:not(:checked) ~ .box_label label{
            background-color: gray;
            transform: translateX(6%);
        }
        input:checked ~ .box_label label{
            background-color: green;
            transform: translateX(115%);
        }
        .cat_run{
            background: url(./img/8049563.jpg);
            height: 1000px;
            width: 987px;
         
        }
        input:checked ~ .cat_run{
            -webkit-animation: catRunX 0.75s steps(3) infinite, catRunY 1.5s steps(2) infinite;
        } 
        @-webkit-keyframes catRunX{
            from{
                background-position-x: 0px;
            }
            to{background-position-x: -2980px;
            }
        }
        @-webkit-keyframes catRunY{
            from{
                background-position-y: 0px;
            }
            to{background-position-y: -2000px;
            }
        }
    </style>
</head>
<body>
    <div class="castle">
        <div class="combatant"></div>
    </div>
        <div class="wrapper">
            <input type="checkbox" id="test">
            <div class="box_label">

                <label for="test"></label>
            </div>
             <div class="cat_run"></div>
        </div>
</body>
</html>
 